# Fiterable

./: ChatHistory.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workouts/iterable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workouts/iterable/: App.kt
app/src/main/java/com/workouts/iterable/di/: ApiInjector.kt
app/src/main/java/com/workouts/iterable/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/workouts/iterable/network/model/: Workout.kt  WorkoutsResponse.kt
app/src/main/java/com/workouts/iterable/repositories/: WorkoutRepository.kt
app/src/main/java/com/workouts/iterable/ui/: MainActivity.kt  WorkoutViewModel.kt
app/src/main/java/com/workouts/iterable/ui/detail/: WorkoutDetailScreen.kt
app/src/main/java/com/workouts/iterable/ui/list/: WorkoutListItem.kt  WorkoutListScreen.kt
app/src/main/java/com/workouts/iterable/ui/navigation/: WorkoutAppNavHost.kt
app/src/main/java/com/workouts/iterable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workouts/iterable/utils/: ApiResult.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/workouts/iterable/: ExampleUnitTest.kt
app/src/test/java/com/workouts/iterable/repositories/: WorkoutRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
