[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
retrofitVersion = "2.11.0"
moshiKotlin = "1.11.0"
moshiVersion = "1.12.0"
okHttpVersion = "4.9.3"
okHttpToolsVersion = "4.9.0"
coilVersion = "3.1.0"
koinVersion = "3.3.2"
accompanistVersion = "0.32.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-navigation-animation = {group = "com.google.accompanist", name ="accompanist-navigation-animation", version.ref = "accompanistVersion"}

#Networking
squareup-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
squareup-moshi-converter = {group =  "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion"}
squareup-moshi-kotlin = {group = "com.squareup.moshi", name = "moshi-kotlin" , version.ref = "moshiKotlin"}
squareup-moshi = {group = "com.squareup.moshi" , name ="moshi", version.ref = "moshiVersion"}
squareup-moshi-codegen = {group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion"}
squareup-okhttp3 = {group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okHttpVersion"}
squareup-okhttp3-logger = {group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "okHttpToolsVersion"}
squareup-okhttp3-urlconnection = {group = "com.squareup.okhttp3", name="okhttp-urlconnection", version.ref = "okHttpToolsVersion"}
coil-compose = {group = "io.coil-kt.coil3", name ="coil-compose", version.ref = "coilVersion"}
coil-network = {group = "io.coil-kt.coil3", name ="coil-network-okhttp", version.ref = "coilVersion"}

#DI
koin-android = {group = "io.insert-koin", name ="koin-android", version.ref = "koinVersion"}
koin-test = {group = "io.insert-koin", name = "koin-test", version.ref = "koinVersion"}
koin-test-junit = {group = "io.insert-koin", name= "koin-test-junit4", version.ref = "koinVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

